org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true

STRAAS_SDK_VERSION=0.5.2
COMPILE_TARGET_SDK_VERSION=25
SUPPORT_LIBRARY_VERSION=25.1.0
BUILD_TOOLS_VERSION=25.0.2

#un-comment and paste your debug client_id below, unless you will get compile error
#your_debug_client_id=123456
your_release_client_id=
